<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gratefulForTextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="?attr/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/whatEmojiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/what_emoji_best_describes_your_day"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/emojiImageView1"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:src="@drawable/em_complicated" />

        <ImageView
            android:id="@+id/emojiImageView2"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:src="@drawable/em_good" />

        <ImageView
            android:id="@+id/emojiImageView3"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:src="@drawable/em_moderate" />

        <ImageView
            android:id="@+id/emojiImageView4"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:src="@drawable/em_poor" />

        <ImageView
            android:id="@+id/emojiImageView5"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:src="@drawable/em_shocking" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/yourDayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/enter_a_number_1_10"
                android:text="@string/how_was_your_day"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ratingEditText"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="@string/enter_a_number_1_10"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gratefulForTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/what_are_you_grateful_for"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/entryInputEditText"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/write_your_entry_here"
            android:inputType="text|textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>