<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Vertical LinearLayout for dateTextView and lastUpdateTextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#DFD6A8"
            android:textSize="22sp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/updateDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Updated:"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/lastUpdateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update Date"
            android:textColor="#DFD6A8"
            android:textSize="22sp"/>
    </LinearLayout>

    <!-- LinearLayout for firstLineTextView -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstLineTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_is_a_new_entry_about_what_i_am_grateful_for"
            android:textColor="#DFD6A8"
            android:textSize="24sp"
            android:layout_marginEnd="8dp"
            android:lines="4"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- LinearLayout for square grid of icons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Square grid for icons -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/editImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Edit"
                android:focusable="true"
                app:srcCompat="@drawable/ic_edit"
                android:layout_column="0"
                android:layout_row="0"/>

            <ImageView
                android:id="@+id/emojiImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:src="@drawable/em_complicated"
                android:layout_column="1"
                android:layout_row="0"/>

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="Rating"
                android:textColor="#DFD6A8"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="1"/>

            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Delete"
                android:focusable="true"
                app:srcCompat="@drawable/ic_delete"
                android:layout_column="1"
                android:layout_row="1"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
